<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CIS 4004 - Project 2 - Calendar</title>
    <link href="styles.css" media="all" rel="stylesheet" type="text/css" />
    
    <style>
        header h2 {
            color: #FFF;
            text-align:center;
            font-family: arial;
        }
        
        header h2 .myname {
            color: #FFDE00;
        }
        
        .day > ul > li.subheader {
            font: 14px arial;
            color: #FFF;
            text-align: center;
        }
        
        .AM {
            color: green;
        }
        
        .PM {
            color: red;
        }
        
        footer p {
            color: #FFF;
            text-align: right;
            padding-right: 10px;
        }
        
        footer img {
            vertical-align: bottom;
            padding: 5px 10px;
        }
        
        footer .validators {
            padding-left: 50px;
        }
    </style>
</head>

<body>

    <header role="banner">
        <h2>My Week - <span class="myname">Robert Arango</span></h2>
    </header>
    
    <div id="wrapper" role="main">
        
        <div class="column">
            
            <div class="day">
                <ul>
                    <li class="subheader">Monday - February 2nd</li>
                    <li class="hiddenheader">
                        <ul>
                            <li class="AM">AM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>(09:30 - 10:20) Class - ENC 1102</li>
                                    <li>(10:30 - 02:30) Work - UCFSU</li>
                                </ul>
                            </li>
                            <li class="PM">PM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>(02:30 - 3:00) Lunch Break</li>
                                    <li>(03:00 - 6:00) Work - UCFSU</li>
                                    <li>Homework</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="day">
                <ul>
                    <li class="subheader">Tuesday - February 3rd</li>
                    <li class="hiddenheader">
                        <ul>
                            <li class="AM">AM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>(09:00 - 01:15) Work - UCFSU</li>
                                </ul>
                            </li>
                            <li class="PM">PM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>(01:30 - 02:50) Class - CIS 4004</li>
                                    <li>(03:00 - 04:15) Work - UCFSU</li>
                                    <li>(04:30 - 05:50) Class - COP 4910</li>
                                    <li>(06:00 - 07:30) Work - UCFSU</li>
                                    <li>Homework</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            
        </div>
        
        
        <div class="column">
            
            <div class="day">
                <ul>
                    <li class="subheader">Wednesday - February 4th</li>
                    <li class="hiddenheader">
                        <ul>
                            <li class="AM">AM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>(09:30 - 10:20) Class - ENC 1102</li>
                                    <li>(10:30 - 02:30) Work - UCFSU</li>
                                </ul>
                            </li>
                            <li class="PM">PM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>(02:30 - 03:00) Lunch Break</li>
                                    <li>(03:00 - 04:50) Class - CNT 4703C Lab</li>
                                    <li>(05:00 - 06:30) Work - UCFSU
                                    <li>Homework</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="day">
                <ul>
                    <li class="subheader">Thursday - February 5th</li>
                    <li class="hiddenheader">
                        <ul>
                            <li class="AM">AM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>(09:00 - 01:15) Work - UCFSU</li>
                                </ul>
                            </li>
                            <li class="PM">PM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>(01:30 - 02:50) Class - CIS 4004</li>
                                    <li>(03:00 - 04:15) Work - UCFSU</li>
                                    <li>(04:30 - 05:50) Class - COP 4910</li>
                                    <li>(06:00 - 07:30) Work - UCFSU</li>
                                    <li>Homework</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="day">
                <ul>
                    <li class="subheader">Friday - February 6th</li>
                    <li class="hiddenheader">
                        <ul>
                            <li class="AM">AM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>(09:30 - 10:20) Class - ENC 1102</li>
                                    <li>(10:30 - 02:30) Work - UCFSU</li>
                                </ul>
                            </li>
                            <li class="PM">PM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>(02:30 - 3:00) Lunch Break</li>
                                    <li>(03:00 - 6:00) Work - UCFSU</li>
                                    <li>Homework</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            
        </div>
        
        
        <div class="column">
            
            <div class="day">
                <ul>
                    <li class="subheader">Saturday - February 7th</li>
                    <li class="hiddenheader">
                        <ul>
                            <li class="AM">AM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>Sleep In</li>
                                </ul>
                            </li>
                            <li class="PM">PM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>Homework All Day</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="day">
                <ul>
                    <li class="subheader">Sunday - February 8th</li>
                    <li class="hiddenheader">
                        <ul>
                            <li class="AM">AM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>Sleep In</li>
                                </ul>
                            </li>
                            <li class="PM">PM</li>
                            <li class="hiddenheader">
                                <ul>
                                    <li>(01:00 - 04:00) Family Birthday Party</li>
                                    <li>Homework Rest of Day</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </div>
    
    
    <footer role="contentinfo">
        <p>&copy; Robert Arango - February 15</p>
        
        <div class="validators">
            <img src="html5.png" alt="HTML5 Verified">
        
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
        </div>
    </footer>
        
</body>

</html>