<!-- Name: Robert Arango -->
<!-- Course: CNT 4714 – Fall 2015 – Project Four -->
<!-- Assignment title: Developing A Three-Tier Distributed Web-Based Application -->
<!-- Date: November 1, 2015 -->

<!DOCTYPE html>

<html lang="en">
<head>
   <title>Project 4 - RMA</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Welcome to the Project 4 Remote Database Management System</h1>
	<hr>
	<p>You are connected to the Project4 database.</p>
	<p>Please enter any valid SQL query or update statement.</p>
	<p>If no query/update command is given, the Execute button will display all supplier information in the database.</p>
	<p>All execution results will appear below.</p>

    <form id="sqlForm" action="/Project4/Project4" method="post">
	    <textarea id="sqlCommand" name="sqlCommand" rows="10"></textarea>
        <br>
        <div id="formButtons">
            <input class="formButton" type="submit" name="submit" value="Execute Command" />
       	    <button class="formButton" type="submit" formmethod="get" formaction="/Project4/Project4">Clear</button>
        </div>
   </form>

   <hr>
</body>
</html>
