<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Atlantic Trails Resort</title>
    <link href="structure.css" media="all" rel="stylesheet" type="text/css" />
    <link href="presentational.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="functions.js"></script>
</head>

<body onload="addTime(); styleTable();">

    <div id="page-wrapper">
        
        <div id="header-wrapper">
        
            <header role="banner">
                Atlantic Trails Resort
            </header>
        
        </div>
        
        <div id="content-wrapper">

            <nav role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="accommodations.html">Accommodations</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                </ul>
            </nav>
            
            <div id="main-content">
                
                <section role="main">
                    
                    <h2 role="heading">The Accommodations at Atlantic Trails</h2>
                    
                    <img src="bungalow.jpg" alt="coast">
                    
                    <h3>What is a bungalow?</h3>
                    
                    <p>Our Luxury bungalows are permanent structures four feet off the ground. Each bungalow has canvas walls, a wooden floor, and a roof dome that can be opened.</p>
                    
                    <h3>How are bungalows furnished?</h3>
                    
                    <p>Each bungalow is furnished with a queen-size bed with down quilt and gas-fired stove. The luxuary camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
                    
                    <h3>What should I bring?</h3>
                    
                    <p>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</p>
                    
                    
                    <h3>Bungalow Packages</h3>
                    
                    <p>A variety of luxuary bungalow packages are available. Choose a package below and contact us to begin your reservation. We're happy to build a custom package just for you!</p>
                    
                    <table class="accomodations-table stripe_table">
                        
                        <tr class="accomodations-table-row-header">
                            
                            <th class="accomodations-table-col-1">
                                Package Name
                            </th>
                            
                            <th class="accomodations-table-col-2">
                                Description
                            </th>
                            
                            <th class="accomodations-table-col-3">
                                Nights
                            </th>
                            
                            <th class="accomodations-table-col-4">
                                Cost per Person
                            </th>
                        
                        </tr>
                        
                        <tr class="accomodations-table-row">
                            
                            <td class="accomodations-table-col-1">
                                Weekend Escape
                            </td>
                            
                            <td class="accomodations-table-col-2">
                                Two breakfasts, a trail map, and a picnic snack.
                            </td>
                            
                            <td class="accomodations-table-col-3">
                                2
                            </td>
                            
                            <td class="accomodations-table-col-4">
                                $450
                            </td>
                        
                        </tr>
                        
                        <tr class="accomodations-table-row-alt">
                            
                            <td class="accomodations-table-col-1">
                                Zen Retreat
                            </td>
                            
                            <td class="accomodations-table-col-2">
                                Four breakfasts, a trail map, a picnic snack, and a pass for the daily sunrise Yoga session.
                            </td>
                            
                            <td class="accomodations-table-col-3">
                                4
                            </td>
                            
                            <td class="accomodations-table-col-4">
                                $600
                            </td>
                        
                        </tr>
                        
                        <tr class="accomodations-table-row">
                            
                            <td class="accomodations-table-col-1">
                                <a href="./activities.html#kayaking-link">Kayak Away</a>
                            </td>
                            
                            <td class="accomodations-table-col-2">
                                Two breakfasts, two hours of kayak rental daily, and a trail map.
                            </td>
                            
                            <td class="accomodations-table-col-3">
                                2
                            </td>
                            
                            <td class="accomodations-table-col-4">
                                $500
                            </td>
                        
                        </tr>
                        
                        <tr class="accomodations-table-row-alt">
                            
                            <td class="accomodations-table-col-1">
                                Honeymoon Adventures
                            </td>
                            
                            <td class="accomodations-table-col-2">
                                Five breakfasts, five undisturbed days, and a guided trail tour.
                            </td>
                            
                            <td class="accomodations-table-col-3">
                                5
                            </td>
                            
                            <td class="accomodations-table-col-4">
                                $1000
                            </td>
                        
                        </tr>
                        
                        <tr class="accomodations-table-row">
                            
                            <td class="accomodations-table-col-1">
                                Moonlight Madness
                            </td>
                            
                            <td class="accomodations-table-col-2">
                                One dinner, moonlight nature walk to the ocean, and a trail map.
                            </td>
                            
                            <td class="accomodations-table-col-3">
                                1
                            </td>
                            
                            <td class="accomodations-table-col-4">
                                $200
                            </td>
                        
                        </tr>
                        
                    </table>
                
                </section>
                
                <footer>
                    
                    <br/>Copyright &copy; 2015 Atlantic Trails Resort
                    <br/><a href="mailto:robert@arango.com">Robert@Arango.com</a>
                    <br/>Today is: <span id="datetime"></span>
                
                </footer>
            
            </div>
            
        </div>
        
    </div>
        
</body>

</html>