<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Atlantic Trails Resort</title>
    <link href="structure.css" media="all" rel="stylesheet" type="text/css" />
    <link href="presentational.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="functions.js"></script>
</head>

<body onload="addTime(); styleTable();">

    <div id="page-wrapper">
        
        <div id="header-wrapper">
        
            <header role="banner">
                Atlantic Trails Resort
            </header>
        
        </div>
        
        <div id="content-wrapper">

            <nav role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="accommodations.html">Accommodations</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                </ul>
            </nav>
            
            <div id="main-content">
                
                <section role="main">
                    
                    <h2 role="heading">Activities at Atlantic Trails</h2>
                    
                    <img src="trail.jpg" alt="trail">
                
                    <h3>Hiking</h3>
                    
                    <p>Atlantic Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes. The table below lists some of our guided hikes and their departure times from the main office. Sign-up in the office for any or all of the hikes during your stay at Atlantic Trails. Our guides will point out many interesting features and landmarks during your hike.</p>
                    
                    <table class="hiking-table stripe_table">
                        
                        <tr class="hiking-table-row-header">
                            
                            <th class="hiking-table-col-1">
                                Tour Start Time
                            </th>
                            
                            <th class="hiking-table-col-2">
                                Description
                            </th>
                            
                            <th class="hiking-table-col-3">
                                Guide
                            </th>
                            
                            <th class="hiking-table-col-4">
                                Time
                            </th>
                        
                        </tr>
                        
                        <tr class="hiking-table-row">
                            
                            <td class="hiking-table-col-1">
                                6:00 am
                            </td>
                            
                            <td class="hiking-table-col-2">
                                2 mile hike on the upper ridge - watch the sun rise.
                            </td>
                            
                            <td class="hiking-table-col-3">
                                <a href="mailto:stephanie@atlantictrailsresort.com">Stephanie</a>
                            </td>
                            
                            <td class="hiking-table-col-4">
                                2 hours
                            </td>
                        
                        </tr>
                        
                        <tr class="hiking-table-row-alt">
                            
                            <td class="hiking-table-col-1">
                                8:00 am
                            </td>
                            
                            <td class="hiking-table-col-2">
                                4 mile hike in the state park. Transportation leaves from main office.
                            </td>
                            
                            <td class="hiking-table-col-3">
                                <a href="mailto:roger@atlantictrailsresort.com">Roger</a>
                            </td>
                            
                            <td class="hiking-table-col-4">
                                3 hours
                            </td>
                        
                        </tr>
                        
                        <tr class="hiking-table-row">
                            
                            <td class="hiking-table-col-1">
                                1:00 pm
                            </td>
                            
                            <td class="hiking-table-col-2">
                                6 mile hike over the full trail and the beach head. Some light climbing.
                            </td>
                            
                            <td class="hiking-table-col-3">
                                <a href="mailto:stephanie@atlantictrailsresort.com">Stephanie</a> or <a href="mailto:heidi@atlantictrailsresort.com">Heidi</a>
                            </td>
                            
                            <td class="hiking-table-col-4">
                                4.5 hours
                            </td>
                        
                        </tr>
                        
                    </table>
                    
                    
                    
                    <h3 id="kayaking-link">Kayaking</h3>
                    
                    <p>Ocean kayaks are available for guest use. The table provides a summary of our kayaks. Be sure of your kayaking skill. Check the links to identify your skill level. If you have any questions, please contact Dave in the main office.</p>
                    
                    <table class="kayak-table">
                        
                        <tr class="kayak-table-row-header">
                            
                            <th class="kayak-table-col-1">
                                Kayak Type
                            </th>
                            
                            <th class="kayak-table-col-2">
                                Description
                            </th>
                            
                            <th class="kayak-table-col-3">
                                Skill Level
                            </th>
                        
                        </tr>
                        
                        <tr class="kayak-table-row">
                            
                            <td class="kayak-table-col-1">
                                Sea
                            </td>
                            
                            <td class="kayak-table-col-2">
                                Long, flat bottom, cargo area for your personal effects.
                            </td>
                            
                            <td class="kayak-table-col-3">
                                <a href="#">Low to moderate</a>
                            </td>
                        
                        </tr>
                        
                        <tr class="kayak-table-row-alt">
                            
                            <td class="kayak-table-col-1">
                                Surf
                            </td>
                            
                            <td class="kayak-table-col-2">
                                Shorter, more maneuverable than the sea kayak.
                            </td>
                            
                            <td class="kayak-table-col-3">
                                <a href="#">Moderate to high</a>
                            </td>
                        
                        </tr>
                        
                        <tr class="kayak-table-row">
                            
                            <td class="kayak-table-col-1">
                                White Water
                            </td>
                            
                            <td class="kayak-table-col-2">
                                Very short, rounded hull, very robust. Highly maneuverable.
                            </td>
                            
                            <td class="kayak-table-col-3">
                                <a href="#">Expert</a>
                            </td>
                        
                        </tr>
                                                
                    </table>
                    
                    
                    
                    <h3>Bird Watching</h3>
                    
                    <p>While anytime is a good time for bird watching at Atlantic Trails, we offer several guided guided birdwatching trips each week. The table below lists some of these trips. See the main office for more details.</p>
                    
                    <table class="bird-table stripe_table">
                        
                        <tr class="bird-table-row-header">
                            
                            <th class="bird-table-col-1">
                                Tour Start Time
                            </th>
                            
                            <th class="bird-table-col-2">
                                Description
                            </th>
                            
                            <th class="bird-table-col-3">
                                Commonly Seen Birds
                            </th>
                            
                            <th class="bird-table-col-4">
                                Guide
                            </th>
                        
                        </tr>
                        
                        <tr class="bird-table-row">
                            
                            <td class="bird-table-col-1">
                                5:30 am Tuesdays Only - September thru November
                            </td>
                            
                            <td class="bird-table-col-2">
                                1.5 mile hike on the upper ridge. Lasts about 1 hour
                            </td>
                            
                            <td class="bird-table-col-3">
                                <a href="#">Green Herons, Northern Harriers, Ospreys</a>
                            </td>
                            
                            <td class="bird-table-col-4">
                                <a href="mailto:stephanie@atlantictrailsresort.com">Stephanie</a>
                            </td>
                        
                        </tr>
                        
                        <tr class="bird-table-row-alt">
                            
                            <td class="bird-table-col-1">
                                6:00 am Saturday and Sunday Only - March thru June
                            </td>
                            
                            <td class="bird-table-col-2">
                                3 mile hike on the beach. Lasts about 2hours
                            </td>
                            
                            <td class="bird-table-col-3">
                                <a href="#">Cormorants, Canadian Geese, Least Sandpiper</a>
                            </td>
                            
                            <td class="bird-table-col-4">
                                <a href="mailto:heidi@atlantictrailsresort.com">Heidi</a>
                            </td>
                        
                        </tr>
                        
                        <tr class="bird-table-row">
                            
                            <td class="bird-table-col-1">
                                5:30 am Thursdays Only - June thru August
                            </td>
                            
                            <td class="bird-table-col-2">
                                3 mile hike in the State Park. Some light climbing.
                            </td>
                            
                            <td class="bird-table-col-3">
                                <a href="#">Lesser Yellowlegs, Willet, Black-bellied Plover</a>
                            </td>
                            
                            <td class="bird-table-col-4">
                                <a href="mailto:stephanie@atlantictrailsresort.com">Stephanie</a> or <a href="mailto:heidi@atlantictrailsresort.com">Heidi</a>
                            </td>
                        
                        </tr>
                        
                    </table>
                
                </section>
                
                
                <footer>
                    
                    <br/>Copyright &copy; 2015 Atlantic Trails Resort
                    <br/><a href="mailto:robert@arango.com">Robert@Arango.com</a>
                    <br/>Today is: <span id="datetime"></span>
                
                </footer>
            
            </div>
            
        </div>
        
    </div>
        
</body>

</html>