body {
    background-image: url('background.jpg');
    background-repeat: repeat-x;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 20px;
}

#page-wrapper {
    margin: 0 auto;
    min-width: 600px;
    max-width: 900px;
}

#header-wrapper {
    background: #000032;
    background-image: url('sunset.jpg');
    background-position: right center;
    background-repeat: no-repeat;
    display: table;
    width: 100%;
}

header {
    color: #FFF;
    display: table-cell;
    font-family: Georgia, serif;
    font-size: 40px;
    height: 72px;
    line-height: 72px;
    padding-left: 10px;
}

#content-wrapper {
    display: table;
    width: 100%;
}

#main-content {
    background: #FFF;
    display: table-cell;
    padding: 0px 20px;
    width: 100%;
}

section {
    display: table-cell;
    height: 275px;
    width: 100%;
}

section > h2 {
    color: #498BAD;
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
}

section > h3 {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}

