<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Atlantic Trails Resort</title>
    <link href="structure.css" media="all" rel="stylesheet" type="text/css" />
    <link href="presentational.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="functions.js"></script>
</head>

<body onload="addTime();">

    <div id="page-wrapper">
        
        <div id="header-wrapper">
        
            <header role="banner">
                Atlantic Trails Resort
            </header>
        
        </div>
        
        <div id="content-wrapper">

            <nav role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="accommodations.html">Accommodations</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                </ul>
            </nav>
            
            <div id="main-content">
                
                <section role="main">
                    
                    <h2 role="heading">Enjoy Nature in Luxury</h2>
                    
                    <img src="coast.jpg" alt="coast">
                    
                    <p><span class="blue-text">Atlantic Trails Resort</span> offers a special lodging experience on the North Coast of Maine. Relax in serenity with panoramic views of the Atlantic Ocean.</p>
                    

                    <ul class="custom-bullets">
                        <li>Private bungalows with decks overlooking the ocean</li>
                        <li>Activities lodge with fireplace and gift shop</li>
                        <li>Nightly fine dining at the Overlook Cafe</li>
                        <li>Heated outdoor pool and whirlpool</li>
                        <li>Guided hiking tours of the pine forests</li>
                    </ul>

                    
                    <p>
                        <span class="blue-text">Atlantic Trails Resort</span>
                        <br/>
                        1210 Atlantic Trails Way
                        <br/>
                        Andover, Maine 04226
                    </p>
                    
                    <p>888-555-5555</p>
                
                </section>
                
                <footer>
                    
                    <br/>Copyright &copy; 2015 Atlantic Trails Resort
                    <br/><a href="mailto:robert@arango.com">Robert@Arango.com</a>
                    <br/>Today is: <span id="datetime"></span>
                    
                </footer>
            
            </div>
            
        </div>
        
    </div>
    
</body>

</html>
