{
  "name": "jssha",
  "version": "2.0.1",
  "description": "jsSHA is a JavaScript implementation of the entire family of SHA hashes as defined in FIPS 180-2 (SHA-1, SHA-224, SHA-256, SHA-384, and SHA-512) as well as HMAC",
  "main": "src/sha.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Caligatio/jsSHA.git"
  },
  "keywords": [
    "SHA-1",
    "SHA-256",
    "SHA-224",
    "SHA-384",
    "SHA-512",
    "SHA1",
    "SHA256",
    "SHA224",
    "SHA384",
    "SHA512",
    "SHA2",
    "HMAC",
    "hash"
  ],
  "license": "BSD",
  "author": "Brian Turek <brian.turek@gmail.com>",
  "bugs": {
    "url": "https://github.com/Caligatio/jsSHA/issues"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/Caligatio/jsSHA",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
