/**
 * Name:       Robert Arango
 * Course:     CNT 4714 – Fall 2015
 * Assignment: A Three-Tier Distributed Web-Based Application Using PHP and Apache
 * Date:       November 29, 2015
 */

html, body {
    height: 100%;
    padding-top: 30px;  
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by its height */
    margin: 0 auto -61px;
    /* Pad bottom by footer height */
    padding: 0 0 60px;
}

#footer {
    height: 60px;
    background-color: #f5f5f5;
}

.jumbotron {
    background-color: #3498DB;
}

.jumbotron h1 {
    color: #FFF;
    font-size: 50px;
    text-align: center;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
    padding: 10px 15px 0;
}
.container .credit {
    margin: 20px 0;
    text-align: center;
}

#footer > .container {
    padding-left: 15px;
    padding-right: 15px;
}

code {
    font-size: 80%;
}

.well {
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
}
