<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Atlantic Trails Resort</title>
    <link href="styles.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="page-wrapper">
        
        <div id="header-wrapper">
        
            <header role="banner">
                Atlantic Trails Resort
            </header>
        
        </div>
        
        <div id="content-wrapper">

            <nav role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="accommodations.html">Accommodations</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                </ul>
            </nav>
            
            <div id="main-content">
                
                <section role="main">
                    
                    <h2 role="heading">Activities at Atlantic Trails</h2>
                    
                    <img src="trail.jpg" alt="trail">
                    
                    <h3>Hiking</h3>
                    
                    <p>Atlantic Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
                    
                    <h3>Kayaking</h3>
                    
                    <p>Ocean kayaks are available for guest use.</p>
                    
                    <h3>Bird Watching</h3>
                    
                    <p>While anytime is a good time for bird watching at Atlantic Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
                
                </section>
                
                <footer>
                    
                    <br/>
                    Copyright &copy; 2015 Atlantic Trails Resort
                    
                    <br/>
                    <a href="mailto:robert@arango.com">Robert@Arango.com</a>
                
                </footer>
            
            </div>
            
        </div>
        
    </div>
        
</body>

</html>