body {
    background-image: url('ptrbackground.jpg');
    background-repeat: repeat-x;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 20px;
}

#page-wrapper {
    margin: 0 auto;
    min-width: 900px;
    max-width: 1200px;
}

#header-wrapper {
    background: #000032;
    background-image: url('sunset.jpg');
    background-position: right center;
    background-repeat: no-repeat;
    display: table;
    width: 100%;
}

header {
    color: #FFF;
    display: table-cell;
    font-family: Georgia, serif;
    font-size: 40px;
    height: 72px;
    line-height: 72px;
    padding-left: 10px;
}

#content-wrapper {
    display: table;
    width: 100%;
}

nav {
    background: #87D2FA;
    display: table-cell;
    width: 200px;
}

nav > ul > li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    list-style: none;
    margin-left: -20px;
}

nav ul li a:link {
    color: #000;
    text-decoration: none;
}

nav ul li a:visited {
    color: #35419C;
    text-decoration: none;
}

nav ul li a:hover {
    color: #FFF;
    text-decoration: none;
}

nav ul li a:active {
    color: #35419C;
    text-decoration: none;
}

#main-content {
    background: #FFF;
    display: table-cell;
    padding: 0px 20px;
    width: 80%;
}

section {
    display: table-cell;
    height: 400px;
    width: 100%;
}

section .blue-text {
    color: #407b98;
}

section img {
    float: left;
    padding-right: 20px;
    margin-right: 20px;
}

section > h2 {
    color: #498BAD;
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
}

section > h3 {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}

section > ul > li {
    list-style-position: inside;
}

footer {
    font-family: "Times New Roman", Times, serif;
    font-size: 14px;
    font-style: italic;
    padding-top: 20px;
    padding-bottom: 20px;
}

.accomodations-table {
    border-collapse: collapse;
    color: #767676;
}

.accomodations-table-row {
}

.accomodations-table-row-alt {
    background: #ecf7fa;
}

.accomodations-table-col-1 {
    border: 3px solid #2EBBEA;
    padding: 5px;
    text-align: center;
    width: 85px;
}

.accomodations-table-col-2 {
    border: 3px solid #2EBBEA;
    padding: 5px;
    width: 430px;
}

.accomodations-table-col-3 {
    border: 3px solid #2EBBEA;
    padding: 5px;
    text-align: center;
    width: 50px;
}

.accomodations-table-col-4 {
    border: 3px solid #2EBBEA;
    padding: 5px;
    text-align: center;
    width: 60px;
}

.reservations-table {
    color: #000;
}

.reservations-table-row {
}

.reservations-table-col-1 {
    padding: 10px;
    text-align: right;
    width: 100px;
}

.reservations-table-col-2 {
    padding: 10px;
}

#firstname {
    width: 200px;
}

#lastname {
    width: 200px;
}

#email {
    width: 350px;
}

#phone {
    width: 200px;
}

#arrivaldate {
    width: 175px;
}

#nights {
    width: 75px;
}

#comments {
    height: 40px;
    width: 250px;
}

.submit-btn{
    padding-left: 0px;
    text-align: left;
}
